/**
  |============================
  |     Victoria
  |============================
*/



/**
  |============================
  |     Yuriy Balinskiy
  |============================
*/


/**
  |============================
  |     Artem
  |============================
*/
/**
  |============================
  |     Roman Kovalchuk
  |============================
*/

/**
  |============================
  |     Irina Trysh
  |============================
*/

/**
  |============================
  |     Karina Kramarenko
  |============================
*/

/**
  |============================
  |     Olexandr Polischuk
  |============================
*/

/**
  |============================
  |      Iris K
  |============================
*/

/**
  |============================
  |       Teamlead
  |============================
*/